cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           gitlab-api
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/L7R7/gitlab-api#readme>
homepage:       https://github.com/L7R7/gitlab-api#readme
bug-reports:    https://github.com/L7R7/gitlab-api/issues
author:         Leonhard Riedißer
maintainer:     leo008180@googlemail.com
copyright:      2023 Leonhard Riedißer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    .sydtest.yaml
    test/resources/api/api-structure.txt
    test/resources/job/no-failure-reason.json
    test/resources/job/with-failure-reason.json
    test/resources/meta/metadata.json
    test/resources/meta/version.json
    test/resources/project/project-no-default-branch.json
    test/resources/project/project.json
    test/resources/runner/runner.json

source-repository head
  type: git
  location: https://github.com/L7R7/gitlab-api

library
  exposed-modules:
      API
      Job
      Lib
      Meta
      Project
      Runner
  other-modules:
      Paths_gitlab_api
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      OverloadedStrings
      StrictData
      DeriveGeneric
      TypeApplications
      TypeOperators
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Wmissing-export-lists -O2 -flate-specialise -fspecialise-aggressively -frefinement-level-hole-fits=3
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , either
    , network-uri
    , path
    , scientific
    , servant >=0.19
    , servant-server
    , text
    , time
    , validity
    , validity-network-uri
    , validity-path
    , validity-text
    , validity-time
  default-language: Haskell2010

test-suite api-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ApiSpec
      MetaSpec
      ProjectSpec
      Spec
      Paths_gitlab_api
  hs-source-dirs:
      test/api
  default-extensions:
      DerivingStrategies
      OverloadedStrings
      StrictData
      DeriveGeneric
      TypeApplications
      TypeOperators
      DataKinds
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N -Wno-partial-type-signatures
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , extra
    , genvalidity-sydtest
    , gitlab-api
    , http-client
    , http-client-tls
    , http-types
    , servant-client
    , servant-server
    , sydtest
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JobSpec
      MetaSpec
      ProjectSpec
      RunnerSpec
      Utils
      Paths_gitlab_api
  hs-source-dirs:
      test/unit
  default-extensions:
      DerivingStrategies
      OverloadedStrings
      StrictData
      DeriveGeneric
      TypeApplications
      TypeOperators
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N -Wno-missing-export-lists -Wno-partial-type-signatures
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , genvalidity-path
    , genvalidity-scientific
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-text
    , genvalidity-time
    , gitlab-api
    , network-uri
    , path
    , sydtest >=0.8.0.0
    , sydtest-aeson
    , time
  default-language: Haskell2010
