cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gitlab-api-http-client-queued
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/L7R7/gitlab-api#readme>
homepage:       https://github.com/L7R7/gitlab-api#readme
bug-reports:    https://github.com/L7R7/gitlab-api/issues
author:         Leonhard Riedißer
maintainer:     leo008180@googlemail.com
copyright:      2023 Leonhard Riedißer
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/L7R7/gitlab-api

library
  exposed-modules:
      Gitlab.Client.Queue
  other-modules:
      Paths_gitlab_api_http_client_queued
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      DerivingVia
      OverloadedStrings
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Wmissing-export-lists -O2 -flate-specialise -fspecialise-aggressively -frefinement-level-hole-fits=3
  build-depends:
      aeson
    , base >=4.7 && <5
    , burrito
    , concurrent-output
    , either
    , exceptions
    , gitlab-api-http-client
    , http-conduit
    , stm-chans
    , text
    , unliftio
    , unliftio-core
  default-language: GHC2021
